mod_id=charmony-chorus-network
short_id=chorus_network
mod_version=1.3.0

reference_charmony=true
reference_api=true
reference_toml=true
reference_modmenu=true

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false